from tkinter import *
sf=Tk()
sf.title("Student Form")
Label(sf,text="Enter Student register ID:").grid(row=0)
Label(sf,text="Enter Student name:").grid(row=1)
Label(sf,text="Enter Father name:").grid(row=2)
Label(sf,text="Enter Group:").grid(row=3)
Label(sf,text="Enter Phone number:").grid(row=4)
Label(sf,text="Enter Email ID:").grid(row=5)
Label(sf,text="Enter Adderss:").grid(row=6)
Entry(sf).grid(row=0,column=1)
Entry(sf).grid(row=1,column=1)
Entry(sf).grid(row=2,column=1)
Entry(sf).grid(row=3,column=1)
Entry(sf).grid(row=4,column=1)
Entry(sf).grid(row=5,column=1)
Entry(sf).grid(row=6,column=1)
Button(sf,text="Submit").grid(row=7)
Button(sf,text="Cancel").grid(row=7,column=1)
mainloop()
