
###  way-1
def big(a,b):
    if(a>b):
        print('a is big')
    else:
        print('b is big')
a=int(input('enter a value:'))
b=int(input('enter b value:'))
big(a,b)



## way-2
def big(a,b):
    if(a>b):
        return 'a is big'
    else:
        return 'b is big'
a=int(input('enter a value:'))
b=int(input('enter b value:'))
print(big(a,b))




## way-3
def big(a,b):
    if(a>b):
        return True
    else:
        return False
a=int(input('enter a value:'))
b=int(input('enter b value:'))
if(big(a,b)):
   print('a is big')
else:
    print('b is big')
         
