def rotLeft(a, d):
    for i in range(0,d):
        first=a[0]
        for j in range(0,n-1):
            a[j]=a[j+1]
        a[n-1]=first
    return a;       

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    d = int(first_multiple_input[1])

    a = list(map(int, input().rstrip().split()))

    result = rotLeft(a, d)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
